#include <stdio.h>
#include <time.h>
#include <stdlib.h>
void enemyTurn(int *enemyHP, int *playerHP, int *enemyFreeze, int *enemyBurned)
{
    int enemyBurn = 0;
    if (*enemyBurned == 1)
    {
        enemyBurn = (rand() % 50) + 25;
    }
    if (*enemyHP <= 0)
    {
        return;
    }
    else
    {
        if (*enemyFreeze <= 0)
        {
            int enemyAttack = (rand() % 100);
            if (enemyAttack <= 40)
            {
                int enemyDamage = (rand() % 75) + 50;
                printf("The enemy used Dark Firaga and dealt %d Damage!\n", enemyDamage);
                *playerHP -= enemyDamage;
                *enemyHP -= enemyBurn;
            }
            else if (enemyAttack > 40 && enemyAttack <= 70)
            {
                int enemyDamage = (rand() % 125) + 100;
                printf("The enemy used Dark Break and dealt %d Damage!\n", enemyDamage);
                *playerHP -= enemyDamage;
                *enemyHP -= enemyBurn;
            }
            else if (enemyAttack > 70 && enemyAttack <=85)
            {
                int enemyDamage = (rand() % 175) + 175;
                printf("The enemy used Dark Aura and dealt %d Damage!\n", enemyDamage);
                *playerHP -= enemyDamage;
                *enemyHP -= enemyBurn;
            }
            else
            {
            printf("The enemy went for an attack but missed!\n");
            *enemyHP -= enemyBurn;
            }
        }
        else
        {
            printf("The enemy is frozen solid for %d more turns!\n", *enemyFreeze);
            *enemyFreeze -= 1;
        }
    }
    if (*enemyBurned == 1)
    {
        printf("The enemy took %d additional burn damage\n", enemyBurn);
    }
}
void Magic(int *playerHP,int *enemyHP, int *enemyFreeze, int *enemyBurn)
{
    int magicMenuChoice;
    do
        {
            printf("[1] Firaga (Low Damage, 5%% Chance to Burn, Guaranteed Hit)\n");
            printf("[2] Blizzaga (Medium Damage, 15%% Chance to Freeze, 15%% Chance to miss)\n");
            printf("[3] Thundaga (Large Damage, 50%% Chance to Miss)\n[4] Back\n");
            scanf("%d", &magicMenuChoice);
            if (magicMenuChoice == 1)
            {
                int firagaDamage = (rand() % 121) + 60;
                int burnChance = (rand() % 100);
                printf("\nDealt %d Damage using Firaga!\n", firagaDamage);
                *enemyHP -= firagaDamage;
                if (*enemyFreeze > 0)
                {
                    printf("Firaga thawed the enemy out...\n");
                    *enemyFreeze = 0;
                }
                else if (burnChance <= 4)
                {
                    *enemyBurn = 1;
                    printf("The enemy has been burned!\n");
                }
                enemyTurn(enemyHP, playerHP, enemyFreeze, enemyBurn);
            }
            else if (magicMenuChoice == 2)
            {
                int blizzagaChance = (rand() % 100);
                if (blizzagaChance >= 15)
                {
                    int blizzagaDamage = (rand() % 126) + 125;
                    int freezeChance = (rand() % 100);
                    if (freezeChance <= 14)
                    {
                        printf("\nDealt %d Damage using Blizzaga!\n", blizzagaDamage);
                        printf("The enemy has been frozen!\n");
                        *enemyFreeze = (rand() % 4) + 1;
                        *enemyHP -= blizzagaDamage;
                        enemyTurn(enemyHP, playerHP, enemyFreeze, enemyBurn);
                    }
                    else
                    {
                        printf("\nDealt %d Damage using Blizzaga!\n", blizzagaDamage);
                        *enemyHP -= blizzagaDamage;
                        enemyTurn(enemyHP, playerHP, enemyFreeze, enemyBurn);
                    }
                }
                else
                {
                    printf("Blizzaga Missed!\n");
                    enemyTurn(enemyHP, playerHP, enemyFreeze, enemyBurn);
                }
            }
            else if (magicMenuChoice == 3)
            {
                int thundagaChance = (rand() % 100);
                if (thundagaChance >= 50)
                {
                    int thundagaDamage = (rand() % 251) + 320;
                    printf("\nDealt %d Damage using Thundaga!\n", thundagaDamage);
                    *enemyHP -= thundagaDamage;
                    enemyTurn(enemyHP, playerHP, enemyFreeze, enemyBurn);
                }
                else
                {
                    printf("Thundaga missed!\n");
                    enemyTurn(enemyHP, playerHP, enemyFreeze, enemyBurn);
                }
            }
        } while (magicMenuChoice < 1 || magicMenuChoice > 4);
}
void Items(int *playerHP, int *enemyHP, int *enemyFreeze, int *enemyBurn, int *potionCount, int *potionUsed)
{
    int itemMenuChoice;
    do
    {
        printf("[1] Potion (Heals 200HP) x %d\n", *potionCount);
        printf("[2] Back\n");
        scanf("%d", &itemMenuChoice);
        if (itemMenuChoice == 1)
        {
            if (*potionCount > 0 && *playerHP < 750)
            {
                *playerHP += 200;
                if (*playerHP > 750)
                {
                    *playerHP = 750;
                }
                printf("Healed 200HP!\n");
                *potionCount -= 1;
                *potionUsed += 1;
                enemyTurn(enemyHP, playerHP, enemyFreeze, enemyBurn);
            }
            else if (*playerHP == 750)
            {
                printf("Using a potion now would have no effect!\n");
            }
            else
            {
                printf("You're all out of potions!\n");
            }
        }
        else if (itemMenuChoice == 2)
        {
            
        }
        else
        {
            printf("Please choose a different number\n");
        }
    } while (itemMenuChoice < 1 || itemMenuChoice > 2);
}
void mainMenu()
{
    int playerHP = 750, enemyHP = 1000, enemyFreeze, potionCount = 3, potionUsed, enemyBurn;
    do
    {
        int menuChoice;
        printf("Player HP: %d\tEnemy HP: %d\n", playerHP, enemyHP);
        printf("[1] Attack\n");
        printf("[2] Magic Spells\n");
        printf("[3] Items\n");
        scanf("%d", &menuChoice);
        if (menuChoice == 1)
        {
            printf("Mehmeh! Sorry not funished!\n");
        }
        else if (menuChoice == 2)
        {
            Magic(&playerHP, &enemyHP, &enemyFreeze, &enemyBurn);
        }
        else if (menuChoice == 3)
        {
            Items(&playerHP, &enemyHP, &enemyFreeze, &enemyBurn, &potionCount, &potionUsed);
        }
        else
        {
            printf("Please choose a different number.\n");
        }
    } while (playerHP >= 0 && enemyHP >= 0);
    if (playerHP < 0)
    {
        printf("You lost the battle!\n");
        playerHP = 0;
    }
    if (enemyHP < 0)
    {
        printf("You have defeated the enemy!\n\n");
        int experience = (rand() % 2000) + 1000;
        printf("You gained %d experience\n", experience);
        enemyHP = 0;
    }
    printf("Stats: Player HP: %d/750\tEnemy HP: %d/1000\n", playerHP, enemyHP);
    printf("Potions Used: %d/3", potionUsed);
}
int main(void)
{
    srand(time(NULL));
    mainMenu();
    return 0;
}
