{
	"nodes":[
		{"id":"363c96ba653ac881","type":"text","text":"make run terminal-endless.c","x":-269,"y":-262,"width":250,"height":60,"color":"5"},
		{"id":"f02f5abe78222a83","type":"text","text":"title message & welcome screen","x":-269,"y":-140,"width":250,"height":80,"color":"6"},
		{"id":"d59975344a4c945e","type":"text","text":"would you like to begin? Y/N\n- gameIntro()","x":-269,"y":0,"width":250,"height":120,"color":"6"},
		{"id":"95b3628b6ccda544","type":"text","text":"N","x":-469,"y":240,"width":250,"height":60,"color":"5"},
		{"id":"489b9ba5647b2c38","type":"text","text":"Y","x":-89,"y":240,"width":250,"height":60,"color":"5"},
		{"id":"4286d5ff0c20ef18","type":"text","text":"Player enters name\n- main()\n- createPlayer()","x":-89,"y":360,"width":250,"height":120,"color":"5"},
		{"id":"660a3982c53bdcfd","type":"text","text":"Game start message\n- main()","x":-89,"y":560,"width":250,"height":80,"color":"6"},
		{"id":"f9b3fdb654bd8ca2","type":"text","text":"Boss alive","x":829,"y":1560,"width":250,"height":60,"color":"3"},
		{"id":"0563a26d044dd9e6","type":"text","text":"Repeat 4x","x":422,"y":1130,"width":250,"height":60,"color":"3"},
		{"id":"4f2d5a5cea30f738","type":"text","text":"Boss dies","x":1189,"y":1560,"width":250,"height":60,"color":"3"},
		{"id":"cabc63022d5ff0f5","type":"text","text":"Boss appears","x":1032,"y":1190,"width":250,"height":60,"color":"6"},
		{"id":"7d547138bc9acd78","type":"text","text":"Player move","x":1032,"y":1320,"width":250,"height":60,"color":"5"},
		{"id":"54e3d74df7f1af27","type":"text","text":"New Wave Begins","x":1727,"y":1270,"width":250,"height":60,"color":"6"},
		{"id":"0781a2176832643e","type":"text","text":"Enemy alive","x":-278,"y":1240,"width":250,"height":60,"color":"3"},
		{"id":"1434f9828697ff56","type":"text","text":"Enemy dies","x":82,"y":1240,"width":250,"height":60,"color":"3"},
		{"id":"6f6f81e2cab9e153","type":"text","text":"Experience Gained\ndestroy()","x":82,"y":1380,"width":250,"height":90,"color":"6"},
		{"id":"a7820c7e2453d1cb","type":"text","text":"Enemy appears\n- createEnemy()\n- enemyPrompt()","x":-112,"y":720,"width":296,"height":120,"color":"6"},
		{"id":"86f6bbcbeb22dc9c","type":"text","text":"Player move\n- playerSequence()\n\t- playerMenu()\n\t- checkStat()\n\t\t- playerAttack()\n\t\t- playerItem()\n\t\t- playerMagic()","x":-98,"y":920,"width":269,"height":240,"color":"5"},
		{"id":"852bd12a68e6ca10","type":"text","text":"Repeat indefinitely","x":422,"y":1660,"width":250,"height":60,"color":"3"},
		{"id":"a3fb3c4a7859d7c7","type":"text","text":"Player alive","x":1032,"y":1870,"width":250,"height":60,"color":"3"},
		{"id":"16a8243704e6d7a7","type":"text","text":"Experience Gained","x":1212,"y":1750,"width":250,"height":60,"color":"6"},
		{"id":"b01131e801ce9b79","type":"text","text":"Upgrade Shop","x":1337,"y":1870,"width":250,"height":60,"color":"6"},
		{"id":"826c34954c74e7de","type":"text","text":"Repeat indefinitely","x":1602,"y":1810,"width":250,"height":60,"color":"3"},
		{"id":"f51a362e591e9071","type":"text","text":"Player dies","x":672,"y":1870,"width":250,"height":60,"color":"3"},
		{"id":"ee298f1c42cc6584","type":"text","text":"Final score and scoreboard","x":672,"y":1990,"width":250,"height":60,"color":"6"},
		{"id":"f6108e1232d95855","type":"text","text":"Boss move","x":852,"y":1750,"width":250,"height":60,"color":"6"},
		{"id":"849cc49217061984","type":"text","text":"Exit game","x":-738,"y":2190,"width":250,"height":60,"color":"1"},
		{"id":"f17c90a253a494fc","type":"text","text":"Player dies","x":-458,"y":1690,"width":250,"height":60,"color":"3"},
		{"id":"a69e7e114318854e","type":"text","text":"Final score and scoreboard","x":-458,"y":1810,"width":250,"height":60,"color":"6"},
		{"id":"fa1fedfaaaa2c7ea","type":"text","text":"Player alive","x":-98,"y":1690,"width":250,"height":60,"color":"3"},
		{"id":"3be0dfb5b3d5e133","type":"text","text":"Enemy move\n- enemySequence()\n\t- enemyMenu()\n\t\t- enemyAttack()\n\t\t- enemyMagic","x":-292,"y":1380,"width":278,"height":180,"color":"6"},
		{"id":"c64aeb161f2a93e2","x":-1720,"y":73,"width":250,"height":60,"color":"5","type":"text","text":"playerAttack()"},
		{"id":"da2d7ed8f3a480b8","x":-1406,"y":-99,"width":250,"height":60,"color":"2","type":"text","text":"playerMenu()"},
		{"id":"9f0602673ff31090","x":-1406,"y":73,"width":250,"height":60,"color":"5","type":"text","text":"playerMagic()"},
		{"id":"691033b957cb4a8e","x":-1208,"y":-262,"width":250,"height":103,"color":"2","type":"text","text":"Player move\n- playerSequence()"},
		{"id":"d1300c8f43fe2102","x":-1013,"y":-99,"width":250,"height":60,"color":"2","type":"text","text":"Can't Move"},
		{"id":"505cdbdef672ccc1","x":-1090,"y":73,"width":250,"height":60,"color":"5","type":"text","text":"playerItem()"},
		{"id":"1dfcab512cad3bc2","x":-1013,"y":320,"width":250,"height":60,"color":"1","type":"text","text":"Turn End"}
	],
	"edges":[
		{"id":"ca18c6415ae206b3","fromNode":"363c96ba653ac881","fromSide":"bottom","toNode":"f02f5abe78222a83","toSide":"top"},
		{"id":"e28954a0e9d6ccd0","fromNode":"f02f5abe78222a83","fromSide":"bottom","toNode":"d59975344a4c945e","toSide":"top"},
		{"id":"09a9c3e9b8eb684c","fromNode":"d59975344a4c945e","fromSide":"bottom","toNode":"95b3628b6ccda544","toSide":"top"},
		{"id":"04d667d8c7298c21","fromNode":"d59975344a4c945e","fromSide":"bottom","toNode":"489b9ba5647b2c38","toSide":"top"},
		{"id":"e1d2e905d3b4fd19","fromNode":"95b3628b6ccda544","fromSide":"bottom","toNode":"849cc49217061984","toSide":"top"},
		{"id":"78135be3be9e9709","fromNode":"489b9ba5647b2c38","fromSide":"bottom","toNode":"4286d5ff0c20ef18","toSide":"top"},
		{"id":"9feb4c94dcfc8b95","fromNode":"4286d5ff0c20ef18","fromSide":"bottom","toNode":"660a3982c53bdcfd","toSide":"top"},
		{"id":"f2c9c785ed9ea442","fromNode":"660a3982c53bdcfd","fromSide":"bottom","toNode":"a7820c7e2453d1cb","toSide":"top"},
		{"id":"e583db3d96869c69","fromNode":"a7820c7e2453d1cb","fromSide":"bottom","toNode":"86f6bbcbeb22dc9c","toSide":"top"},
		{"id":"a3f031dac70999c0","fromNode":"86f6bbcbeb22dc9c","fromSide":"bottom","toNode":"1434f9828697ff56","toSide":"top"},
		{"id":"2f7b9d55e32d7efa","fromNode":"0563a26d044dd9e6","fromSide":"top","toNode":"a7820c7e2453d1cb","toSide":"top"},
		{"id":"0a7cd2439b15c5b6","fromNode":"86f6bbcbeb22dc9c","fromSide":"bottom","toNode":"0781a2176832643e","toSide":"top"},
		{"id":"1bdf15d9e75547ab","fromNode":"0781a2176832643e","fromSide":"bottom","toNode":"3be0dfb5b3d5e133","toSide":"top"},
		{"id":"aaeeea6c1a0c1646","fromNode":"3be0dfb5b3d5e133","fromSide":"bottom","toNode":"f17c90a253a494fc","toSide":"top"},
		{"id":"8869c0f2c04e3e6c","fromNode":"f17c90a253a494fc","fromSide":"bottom","toNode":"a69e7e114318854e","toSide":"top"},
		{"id":"2b55002188384f65","fromNode":"a69e7e114318854e","fromSide":"bottom","toNode":"849cc49217061984","toSide":"top"},
		{"id":"bd66db564896eabf","fromNode":"3be0dfb5b3d5e133","fromSide":"bottom","toNode":"fa1fedfaaaa2c7ea","toSide":"top"},
		{"id":"f1b56956d6d91759","fromNode":"fa1fedfaaaa2c7ea","fromSide":"bottom","toNode":"852bd12a68e6ca10","toSide":"bottom"},
		{"id":"c1b8711ed5ff825b","fromNode":"852bd12a68e6ca10","fromSide":"top","toNode":"86f6bbcbeb22dc9c","toSide":"top"},
		{"id":"86e64b173fd4aa51","fromNode":"0563a26d044dd9e6","fromSide":"top","toNode":"cabc63022d5ff0f5","toSide":"top"},
		{"id":"7dd37866501fa203","fromNode":"7d547138bc9acd78","fromSide":"bottom","toNode":"4f2d5a5cea30f738","toSide":"top"},
		{"id":"afefd54a872c4e2b","fromNode":"7d547138bc9acd78","fromSide":"bottom","toNode":"f9b3fdb654bd8ca2","toSide":"top"},
		{"id":"bb983e487ddb4671","fromNode":"f9b3fdb654bd8ca2","fromSide":"bottom","toNode":"f6108e1232d95855","toSide":"top"},
		{"id":"f59ecd54f2e42263","fromNode":"f6108e1232d95855","fromSide":"bottom","toNode":"f51a362e591e9071","toSide":"top"},
		{"id":"b0c3f1cdf09cb027","fromNode":"f6108e1232d95855","fromSide":"bottom","toNode":"a3fb3c4a7859d7c7","toSide":"top"},
		{"id":"8364c7798b0baa0d","fromNode":"cabc63022d5ff0f5","fromSide":"bottom","toNode":"7d547138bc9acd78","toSide":"top"},
		{"id":"973a2d936d7fee75","fromNode":"f51a362e591e9071","fromSide":"bottom","toNode":"ee298f1c42cc6584","toSide":"top"},
		{"id":"9174adf74caacf37","fromNode":"ee298f1c42cc6584","fromSide":"bottom","toNode":"849cc49217061984","toSide":"top"},
		{"id":"0fe1be64a5e66a15","fromNode":"a3fb3c4a7859d7c7","fromSide":"bottom","toNode":"826c34954c74e7de","toSide":"bottom"},
		{"id":"b4fbc9c6f38c6c43","fromNode":"826c34954c74e7de","fromSide":"top","toNode":"7d547138bc9acd78","toSide":"top"},
		{"id":"cd762d05e14588dd","fromNode":"54e3d74df7f1af27","fromSide":"top","toNode":"a7820c7e2453d1cb","toSide":"top"},
		{"id":"88c7f4570ded49d8","fromNode":"1434f9828697ff56","fromSide":"bottom","toNode":"6f6f81e2cab9e153","toSide":"top"},
		{"id":"7097532e7283d201","fromNode":"6f6f81e2cab9e153","fromSide":"bottom","toNode":"0563a26d044dd9e6","toSide":"bottom"},
		{"id":"9083528eb644acae","fromNode":"4f2d5a5cea30f738","fromSide":"bottom","toNode":"16a8243704e6d7a7","toSide":"top"},
		{"id":"a78506c454cff9da","fromNode":"16a8243704e6d7a7","fromSide":"bottom","toNode":"b01131e801ce9b79","toSide":"top"},
		{"id":"e21c6bb1d555a180","fromNode":"b01131e801ce9b79","fromSide":"bottom","toNode":"54e3d74df7f1af27","toSide":"left"},
		{"id":"11ca9450224d4434","fromNode":"691033b957cb4a8e","fromSide":"bottom","toNode":"da2d7ed8f3a480b8","toSide":"top"},
		{"id":"cdde66486cb99ace","fromNode":"691033b957cb4a8e","fromSide":"bottom","toNode":"d1300c8f43fe2102","toSide":"top"},
		{"id":"20d0eb2c1599cd94","fromNode":"da2d7ed8f3a480b8","fromSide":"bottom","toNode":"c64aeb161f2a93e2","toSide":"top"},
		{"id":"db67cd3be96f45f6","fromNode":"da2d7ed8f3a480b8","fromSide":"bottom","toNode":"9f0602673ff31090","toSide":"top"},
		{"id":"4ff8346b7a32ef53","fromNode":"da2d7ed8f3a480b8","fromSide":"bottom","toNode":"505cdbdef672ccc1","toSide":"top"},
		{"id":"23e87b411be6102a","fromNode":"d1300c8f43fe2102","fromSide":"bottom","toNode":"1dfcab512cad3bc2","toSide":"top"},
		{"id":"83f4c46bba45b24c","fromNode":"505cdbdef672ccc1","fromSide":"bottom","toNode":"1dfcab512cad3bc2","toSide":"top"},
		{"id":"a991199d053ebbf3","fromNode":"9f0602673ff31090","fromSide":"bottom","toNode":"1dfcab512cad3bc2","toSide":"top"},
		{"id":"5d6e7b93c1d61bfd","fromNode":"c64aeb161f2a93e2","fromSide":"bottom","toNode":"1dfcab512cad3bc2","toSide":"top"}
	]
}