

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
___________                         .__                 .__    __________           __     __   .__           
\__    ___/  ____  _______   _____  |__|  ____  _____   |  |   \______   \_____   _/  |_ _/  |_ |  |    ____  
  |    |   _/ __ \ \_  __ \ /     \ |  | /    \ \__  \  |  |    |    |  _/\__  \  \   __\\   __\|  |  _/ __ \ 
  |    |   \  ___/  |  | \/|  Y Y  \|  ||   |  \ / __ \_|  |__  |    |   \ / __ \_ |  |   |  |  |  |__\  ___/ 
  |____|    \___  > |__|   |__|_|  /|__||___|  /(____  /|____/  |______  /(____  / |__|   |__|  |____/ \___  >
                \/               \/          \/      \/                \/      \/                          \/ 
                             __    __                                                       __      
          ___    ____   ____/ /   / /  ___    _____   _____          ____ ___   ____   ____/ /  ___ 
         / _ \  / __ \ / __  /   / /  / _ \  / ___/  / ___/         / __ `__ \ / __ \ / __  /  / _ \
        /  __/ / / / // /_/ /   / /  /  __/ (__  )  (__  )         / / / / / // /_/ // /_/ /  /  __/
        \___/ /_/ /_/ \__,_/   /_/   \___/ /____/  /____/         /_/ /_/ /_/ \____/ \__,_/   \___/ 
                                                                                            
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

