Changes:
* Implemented an early concept of Endless Mode, some work still needs to be done
	- After each battle, the player gets a currency called G, G can be used to purchase items and stat upgrades
	- After each battle, the enemy's HP increases by 10% (More work needs to be done on this part)
	- A new enemy attack called "Harmonic Rhythm" is in the code but cannot be used by the enemy due to rand() limits
		- This attack deals low damage, but has an 80% chance to inflict the player with burn, frozen, shock, or confused status effect
		- This attack is unlocked at round 3 of endless mode, meaning the opponent can't use it initially
	- In the stat shop, the first item always relates to either HP or MP to avoid the stat shop screwing players over as HP and MP will be vital early rounds
		- The next 3 items are random upgrades to other stats, like increasing blizzaga freeze chance or (soon) decreasing sonic blade's MP cost
* Renamed all enemy attacks to avoid possible point deductions (Not mentioned but possible, better safe than sorry like Fells Wargo)
	- Dark Fireaga = Rolling Kick (Will have a chance to Shock in later rounds in endless)
	- Dark Break = Heat Haze (Will have a chance to burn in later rounds in endless)
	- Dark Aura = Angel Blow (Will have a chance to confuse in later rounds in endless)
* The player can now be inflicted with burn, frozen, and shocked (Confusion is not yet implemented, the indicator is the only thing implemented but has no effect)
* Added colored indicators next to the player or enemy's name when one is inflicted with a status effect (Red = burned, Blue = frozen, Yellow = shocked, Purple = Confused)
* New Item: Panacea, can be used to cure all status conditions at once
* The Items menu is now dynamic, and will now remove items from the menu if their count reaches 0, and adds items if more are purchased
		Ex:
			[1] Potion (Heals 250HP) x 2						[1] Potion (Heals 250HP) x 2
			[2] Ether (Restores 40MP) x 1			Used Ether		[2] Back
			[3] Back					  ->

			[1] Ether (Restores 42MP) x 3						[1] Ether (Restores 42MP) x 3
			[2] Back					Buys 1 Panacea		[2] Panacea (Removes status effects) x 1
									->			[3] Back
Concepts:
* PVP Mode
	- I really don't think I will implement this, I tried initially but gave up later and moved onto endless, if someone else wants to give it a go, go ahead!
* Magic Spell: Cure
	- Right now endless mode is a little bit challenging with the current default values, Cure can help ease it up (At the cost of being unable to use magic for 4 turns and MP)
* More enemy attacks/effects
	- This one will likely be implemented, 
* G distribution rebalancing
	- I haven't been able to come up with a good formula for giving the player an appropriate amount of G after each battle. Maybe enough for 1 stat upgrade OR two items?
	- Could require rework of the shop's pricing in general as needed as stat upgrades are a little expensive whereas items are dirt cheap
