Changes:
* Revamped the Options menu, including making it it's own file "Options.h"
* Options can now change even more variables, including block chance, miss chance, and status effect chance.
* New Spell: Aeroga, has a chance to confuse the opponent, causing them to hit themselves instead of you
* Confuse Status Effect: The enemy will hit themselves instead of you by 25-50% of the damage they dealt to you. The damage taken by confusion is then subtracted by the initial damage
* Instant Death: Pretty self explanatory, the opponent looses all HP and instantly dies.
* The player can now choose from a fixed list to randomize the name of their opponent (File is called names w/o an extension, names are also very easy to add!)
* Added parts of Suhas' endless.h to the code, allowing easier access to variables within functions (Such as formerly playerHP and enemyHP now called Pl.HP and En.HP)
* All parts of the attack function mentioned previously (Light, Heavy, Lucky Strike, Sonic Blade, Ars Arcanum, and Zantesuken)
* Added the ability to block attacks, all attacks have this chance to block attacks, reducing the incoming damage by 60%-100%. 
* Fixed bug where the program would infinitely loop if the user puts a space in their opponent's name.

Concepts:
* Spell: Curaga/Cure    (Heals some HP and prevents the use of magic for 4 turns)
* Variable failsafes
	- If the user enters a double/float/char instead of an int, then we should make an error message instead of the program imploding. Unsure of how yet.
* Endless Mode/Difficulty scaling
    - Gonna have to ask Suhas for the direct details on this one but I'll throw some of my own ideas
        - Inbetween rounds, the player will get a type of currency after beating the opponent, they can use this to purchase more potions and ethers, including new status inflicting items
          such as a temporary attack increasing item or a shield that blocks all incoming attacks for a few turn/breaks after taking x damage.
            - In this "shop", the player can also use some currency to fully restore HP/MP before the next battle.
            - (Maybe?) Use their own items to restore HP/MP, of course at the cost of their item11
        - The first enemy can start out similarily to the one we have now, but will grow stronger over time, including things such as 
            inflicting you with a burn, freezing you, or giving them items of their own to heal themselves.
            - New Item: Panacea (Removes status effects)
        - The concept of naming your opponent can (maybe) be pushed into a PVP mode? Lots of others had it and we can probably easily do it if we make it it's own function
* PVP Mode
      - Pretty self-explanatory, you name yourself, your opponent, and then you and someone else will battle each other. Options would require some rework for this. 
* EXP gained can be used sort of as a score instead of a traditional leveling system, maybe we can make it less randomized such as how much skill you used in the battle
        - Using items reduces EXP gained by 5% (Per Item)
        - Healing yourself through Curaga reduces EXP gained by 10% (Stacks)
        - Healing yourself through Lucky Strike reduces EXP gained by 2% (Stacks)
        - Using a status effect (Burn, Freeze, Shock, Confuse) reduces EXP gained by 10% (Does not stack)
        - Successful Zantesuken decreases EXP gained by 25%
        - As rounds progress through endless mode, EXP gained goes up per battle (Along with a currency to purchase items)
******Before we submit we MUST change the names of all magic spells and special attacks (Except Lucky Strike and Ars Arcanum it's fine).
          - I personally propose: Fire, Blizzard, Thunder/Lightning, Wind/Gust, Quickdraw (Sonic Blade), and Critical Hit (Zantesuken)

Additional Notes:
* Remember the due date is November 24th! We also need to have a "Project Word Documentation".
	- By the looks of things, these changelogs will come in handy when writting that. We can also fudge the results
	a little bit to make it looks like we did more than what we acutally did (More smaller updates rather than big updates)
* If you import the program in OnlineGDB, names won't load properly and will break any printf statement involving enemyName
	- Fix: Ctrl+X + Ctrl+V will fix this. Cut the text for names, then paste the text in names.
	- Visual Studio does not have this bug from testing